@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
@import "base/reset";
@import "base/variables";
@import "base/utility";

body {
   font-family: $font-family;
   font-size: $fs-small;
   background-image: url("/images/bg-pattern-top-desktop.svg"),
      url("/images/bg-pattern-bottom-desktop.svg");
   background-repeat: no-repeat;
   background-size: contain;
   background-position: top left, bottom right;

   margin: 4rem 0;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
}

main {
   display: grid;
   column-gap: 2rem;
   row-gap: 3rem;
}

h1 {
   font-size: $fs-h1-sm;
   color: $primary-dark;
   margin: 0 auto;
   line-height: 1;
   max-width: 12ch;
   font-weight: 700;
   margin-bottom: 1.5rem;
}

.lead {
   font-size: $fs-medium;
}

.container {
   max-width: 1150px;
   padding: 0 1.2rem;
   margin: 0 auto;
}

.context {
   max-width: 400px;
   margin: 0 auto;

   p {
      color: $neutral-dark;
      margin-bottom: 2rem;
   }
}

.ratings {
   li {
      background-color: $neutral-light;
      color: $primary-dark;
      font-weight: 700;
      padding: 1rem;
      border-radius: 15px;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 0.8rem;
   }

   .stars {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 0.5rem;
      margin-bottom: 0.5rem;
   }
}

.reviews {
   max-width: 400px;
   margin: 0 auto;

   .review {
      background-color: $primary-dark;
      padding: 2rem;
      border-radius: 15px;
      color: $neutral-white;
      text-align: left;
   }

   .top {
      align-items: center;
      display: flex;
      margin-bottom: 1rem;

      img {
         border-radius: 100%;
         width: 3rem;
         margin-right: 1.5rem;
      }

      .name {
         font-weight: 700;
      }

      .status {
         font-weight: 400;
         color: $primary-light;
      }
   }
}

@media (min-width: 768px) {
   body {
      margin: 1rem 0;
   }

   h1 {
      font-size: $fs-h1-md;
      margin-left: 0;
   }

   main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
   }

   ul {
      margin: auto 0;
   }

   .context {
      max-width: 100%;

      text-align: left;
      grid-area: 1 / 1 / 2 / 2;
   }

   .ratings {
      max-width: 100%;

      grid-area: 1 / 2 / 2 / 3;
      align-self: center;
   }

   .reviews {
      grid-area: 2 / 1 / 3 / 3;
      display: flex;
      max-width: 100%;
      gap: 1rem;
   }
}

@media (min-width: 1024px) {
   body {
      background-size: 40%, 80%;
   }

   .context {
      margin-left: 0;
      p {
         max-width: 40ch;
      }
   }

   li {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;

      &:nth-child(1) {
         margin-left: 1.5rem;
      }

      &:nth-child(3) {
         margin-right: 1.5rem;
      }
   }

   .stars {
      margin-bottom: 0;
   }

   .reviews {
      div:nth-child(1) {
         transform: translateY(-1.5rem);
         padding-top: 1.5rem;
      }

      div:nth-child(3) {
         transform: translateY(1.5rem);
         padding-bottom: 1.5rem;
      }
   }
}
