@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[class],
ol[class] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

* {
  margin: 0;
  padding: 0;
}

.spacing > * + * {
  margin-top: var(--default-space, 1rem);
}

.text-bottom {
  margin-top: auto;
}

.split {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

@media (min-width: 768px) {
  .split {
    flex-direction: row;
  }
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 0.8125rem;
  background-image: url("/images/bg-pattern-top-desktop.svg"), url("/images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left, bottom right;
  margin: 4rem 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: grid;
  column-gap: 2rem;
  row-gap: 3rem;
}

h1 {
  font-size: 2rem;
  color: #502050;
  margin: 0 auto;
  line-height: 1;
  max-width: 12ch;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.lead {
  font-size: 0.9625rem;
}

.container {
  max-width: 1150px;
  padding: 0 1.2rem;
  margin: 0 auto;
}

.context {
  max-width: 400px;
  margin: 0 auto;
}

.context p {
  color: #937b92;
  margin-bottom: 2rem;
}

.ratings li {
  background-color: #f7f2f7;
  color: #502050;
  font-weight: 700;
  padding: 1rem;
  border-radius: 15px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0.8rem;
}

.ratings .stars {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.reviews {
  max-width: 400px;
  margin: 0 auto;
}

.reviews .review {
  background-color: #502050;
  padding: 2rem;
  border-radius: 15px;
  color: white;
  text-align: left;
}

.reviews .top {
  align-items: center;
  display: flex;
  margin-bottom: 1rem;
}

.reviews .top img {
  border-radius: 100%;
  width: 3rem;
  margin-right: 1.5rem;
}

.reviews .top .name {
  font-weight: 700;
}

.reviews .top .status {
  font-weight: 400;
  color: #ee68a4;
}

@media (min-width: 768px) {
  body {
    margin: 1rem 0;
  }
  h1 {
    font-size: 3rem;
    margin-left: 0;
  }
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  ul {
    margin: auto 0;
  }
  .context {
    max-width: 100%;
    text-align: left;
    grid-area: 1 / 1 / 2 / 2;
  }
  .ratings {
    max-width: 100%;
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
  }
  .reviews {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    max-width: 100%;
    gap: 1rem;
  }
}

@media (min-width: 1024px) {
  body {
    background-size: 40%, 80%;
  }
  .context {
    margin-left: 0;
  }
  .context p {
    max-width: 40ch;
  }
  li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  li:nth-child(1) {
    margin-left: 1.5rem;
  }
  li:nth-child(3) {
    margin-right: 1.5rem;
  }
  .stars {
    margin-bottom: 0;
  }
  .reviews div:nth-child(1) {
    transform: translateY(-1.5rem);
    padding-top: 1.5rem;
  }
  .reviews div:nth-child(3) {
    transform: translateY(1.5rem);
    padding-bottom: 1.5rem;
  }
}
